-- Initial hpack.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hpack
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mark Florisson
maintainer:          mark.florisson@cl.cam.ac.uk
-- copyright:
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hpack
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, ghc, ghc-paths, transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
