-- Initial hpack.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hpack
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mark Florisson
maintainer:          mark.florisson@cl.cam.ac.uk
-- copyright:
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable extractIface
  default-language:    Haskell2010
  hs-source-dirs:      src/ExtractIFace
  main-is:             ExtractIface.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, hpack, transformers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable loadCabal
  hs-source-dirs:      src/LoadCabal
  main-is:             LoadCabal.hs
  build-depends:       base >=4.8, hpack
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base, ghc, ghc-paths, transformers, Cabal,
                       filepath, containers, temporary, vector,
                       directory, ghc-tcplugins-extra
  exposed-modules:     HPack.Source
                       HPack.Cabal
                       HPack.Build
                       HPack.System
                       HPack.Infer
                       HPack.Solver
  other-modules:       HPack.Source.Package
                       HPack.Source.SourceRepo
                       HPack.Cabal.Cabal
                       HPack.Cabal.CabalRepo
                       -- HPack.Build.*
                       HPack.System.PkgDB
                       HPack.System.Plan
                       HPack.Infer.Iface
                       HPack.Infer.Infer
                       HPack.Infer.IfaceRepo
                       HPack.Solver.Solve
