-- Initial hpack.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hpack
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mark Florisson
maintainer:          mark.florisson@cl.cam.ac.uk
-- copyright:
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable extractIface
  default-language:    Haskell2010
  hs-source-dirs:      src/ExtractIFace
  main-is:             ExtractIface.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, hpack
  -- hs-source-dirs:
  default-language:    Haskell2010

executable loadCabal
  hs-source-dirs:      src/LoadCabal
  main-is:             LoadCabal.hs
  build-depends:       base >=4.8, hpack
  default-language:    Haskell2010

library
  hs-source-dirs:      src 
  default-language:    Haskell2010
  build-depends:       base, ghc, ghc-paths, transformers, Cabal,
                       filepath <= 1.3.0.1, containers, temporary < 1.1.2.5,
                       directory <= 1.2.2.0
  exposed-modules:     HPack.Package
                       HPack.Cabal
                       HPack.PkgDB
                       HPack.Iface
                       HPack.SourceRepo
                       HPack.Infer
