Magic: Wanted 33214052,
       got    33214052
Version: Wanted [7, 1, 0, 1],
         got    [7, 1, 0, 1]
Way: Wanted [],
     got    []
interface R 7101
  interface hash: dabf9569617591c0a8459aa15de73647
  ABI hash: f80f5cc42450a22e12e9fb3e392a6793
  export-list hash: ce4b7e95ba58adef7e52ed1ddd78abef
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4aad40fa7d0aa137e07417c7d124477b
  sig of: Nothing
  used TH splices: False
  where
exports:
  foo
module dependencies:
package dependencies: array-0.5.1.0 base-4.8.0.0*
                      bytestring-0.10.4.1.11111* deepseq-1.3.0.2 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: GHC.Base GHC.Float
family instance modules: Control.Applicative Data.Either
                         Data.Monoid Data.Type.Equality GHC.Generics
import  -/  GHC.Base 863c60f0ab7f851fd8d7f952f99143b1
import  -/  Prelude 3bb8abb5a9ad10553c41284b8dee6bef
import  -/  Data.ByteString d912c1ca004a4a5078e4e92a138ffab5
import  -/  Data.ByteString.Internal 077cd69015ce8f7fe490b58db4a37011
fb2e03149788560097b1a9ae73679d10
  foo :: ByteString -> ByteString
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True) (id @ ByteString) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

